spring.application.name=OnlineMovieWeb

#Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Database (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieWebsite;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.oauth2.client.registration.google.client-id=1072293665369-uv8qe7blj28migetsdmifqt199v1oiff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.client-name=Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caoducanh1234@gmail.com
spring.mail.password=twjc iaob xome okyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.file-size-threshold=1MB
server.tomcat.max-parameter-count=10000
server.tomcat.max-http-form-post-size=100MB