
# Application Settings

spring.application.name=OnlineMovieWeb

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Database Settings
# Create a database name : MovieWebsite
# SQL Server Example
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieWebsite;encrypt=true;trustServerCertificate=true
spring.datasource.username=your_sqlserver_username
spring.datasource.password=your_sqlserver_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- MySQL Example (Uncomment below and comment SQL Server above to switch)
# spring.datasource.url=jdbc:mysql://localhost:3306/MovieWebsite?useSSL=false&serverTimezone=UTC
# spring.datasource.username=your_mysql_username
# spring.datasource.password=your_mysql_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Google OAuth2 Login Setup

spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.client-name=Google



# Email Settings


# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_gmail_app_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# File Upload Limits

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB
server.tomcat.max-part-count=80
server.tomcat.max-http-form-post-size=100MB
