#spring.application.name=OnlineMovieWeb
#
## Thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
## Database (SQL Server)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieWebsite;encrypt=true;trustServerCertificate=true
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver